DATABASE_URL=postgres://admin:password@localhost:5432/tracking_db

JWT_SECRET=change-me
APP_ENCRYPTION_KEY=

PUBLIC_API_BASE_URL=http://localhost:3001
PUBLIC_SDK_URL=http://localhost:3001/sdk/tracker.js
PUBLIC_DASHBOARD_BASE_URL=http://localhost:3000

META_APP_ID=
META_APP_SECRET=
META_OAUTH_REDIRECT_URI=http://localhost:3001/oauth/meta/callback

OPENAI_API_KEY=
