DATABASE_URL=postgres://admin:password@localhost:5432/tracking_db

JWT_SECRET=Heitor968712Vg@
APP_ENCRYPTION_KEY=BZKMTgcLrySyCy7XlUE7cJGRcp4p41/+YxFQAx7+Q/k=

PUBLIC_API_BASE_URL=http://localhost:3001
PUBLIC_SDK_URL=http://localhost:3001/sdk/tracker.js
PUBLIC_DASHBOARD_BASE_URL=http://localhost:3000

META_APP_ID=1981416342779928
META_APP_SECRET=97842e90140db420ac2924691f21430d
META_OAUTH_REDIRECT_URI=http://localhost:3001/oauth/meta/callback

OPENAI_API_KEY=
